






















































	














	

































	
resource 'PiPL' (16000) {
	{	
		
		Kind {
			AEEffect
		},
		
		Name {
			"Convolutrix"
		},
		
		Category {
			"Sample Plug-ins"
		},

	
		CodeWin64X86 {"EntryPointFunc"},
	









		AE_PiPL_Version {
			2,
			0
		},
		
		AE_Effect_Spec_Version {
			13,
			15
		},
		
		AE_Effect_Version {
			1572865	
		},
		
		AE_Effect_Info_Flags {
			0
		},
		
		AE_Effect_Global_OutFlags {
			0x1000000
		},
		AE_Effect_Global_OutFlags_2 {
			0x00000008
		},
		
		AE_Effect_Match_Name {
			"ADBE Convolutrix"
		},
		
		AE_Reserved_Info {
			8
		}
	}
};
