






















































	














	


































resource 'PiPL' (16000) {
	{	
		
		Kind {
			AEEffect
		},
		
		Name {
			"Supervisor"
		},
		
		Category {
			"Sample Plug-ins"
		},

	
		CodeWin64X86 {"EntryPointFunc"},
	









		
		AE_PiPL_Version {
			2,
			0
		},
		
		AE_Effect_Spec_Version {
			13,
			15
		},
		
		AE_Effect_Version {
			2097153 
		},
		
		AE_Effect_Info_Flags {
			3
		},
		
		AE_Effect_Global_OutFlags {
			0x6000442
		},
		AE_Effect_Global_OutFlags_2 {
			0x21448
		},
		
		AE_Effect_Match_Name {
			"ADBE Supervisor"
		},
		
		AE_Reserved_Info {
			8						
		}
	}
};

