






















































	














	

































resource 'PiPL' (16000) {
	{	
		
		Kind {
			AEEffect
		},
		
		Name {
			"HistoGrid"
		},
		
		Category {
			"Sample Plug-ins"
		},

	
		CodeWin64X86 {"EntryPointFunc"},
	









		
		AE_PiPL_Version {
			2,
			0
		},
		
		AE_Effect_Spec_Version {
			13,
			15
		},
		
		AE_Effect_Version {
			0x80001	
		},
		
		AE_Effect_Info_Flags {
			0
		},
		
		AE_Effect_Global_OutFlags {
			33588288
		},
		AE_Effect_Global_OutFlags_2 {
			16782336
		},
		
		AE_Effect_Match_Name {
			"ADBE HistoGrid"
		},
		
		AE_Reserved_Info {
			8
		}
	}
};

