






















































	














	

































resource 'PiPL' (16000) {
	{	
		
		Kind {
			AEEffect
		},
		
		Name {
			"Paramarama"
		},
		
		Category {
			"Sample Plug-ins"
		},

	
		CodeWin64X86 {"EntryPointFunc"},
	









		
		AE_PiPL_Version {
			2,
			0
		},
		
		AE_Effect_Spec_Version {
			13,
			15
		},
		
		AE_Effect_Version {
			1048577	
		},
		
		AE_Effect_Info_Flags {
			0
		},
		
		AE_Effect_Global_OutFlags {
			0x2000000
		},
		AE_Effect_Global_OutFlags_2 {
			0x00000000
		},
		
		AE_Effect_Match_Name {
			"ADBE Paramarama"
		},
		
		AE_Reserved_Info {
			0
		}
	}
};

