\select@language {english}
\select@language {slovene}
\contentsline {chapter}{Povzetek}{}{chapter*.2}
\select@language {english}
\contentsline {chapter}{Abstract}{}{chapter*.3}
\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Vizualni u\IeC {\v c}inki v filmu in videu}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Kaj so vizualni u\IeC {\v c}inki in zakaj jih uporabljamo}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Primerjava uporabe vizualnih u\IeC {\v c}inkov v filmu in videu}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Vpliv videa na alternativno kulturo}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Pregled zgodovine vizualnih u\IeC {\v c}inkov}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Uporaba After Effects za vizualne u\IeC {\v c}inke}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Kompozicija videa v After Effects}{9}{section.3.1}
\contentsline {chapter}{\numberline {4}Razvoj vti\IeC {\v c}nikov za After Effects}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Delovanje vti\IeC {\v c}nikov}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}SmartFX}{14}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Metoda razvoja}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Vti\IeC {\v c}nik PixelRain}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}od tu naprej je vzorec}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Osnovni gradniki \LaTeX {a}}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Matemati\IeC {\v c}no okolje in sklicevanje na besedilne konstrukte}{21}{chapter.7}
\contentsline {chapter}{\numberline {8}Plovke: slike in tabele}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}Formati slik}{24}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Podnapisi k slikam in tabelam}{26}{subsection.8.1.1}
\contentsline {chapter}{\numberline {9}Struktura strokovnih besedil}{27}{chapter.9}
\contentsline {chapter}{\numberline {10}Pogoste napake pri pisanju v sloven\IeC {\v s}\IeC {\v c}ini}{29}{chapter.10}
\contentsline {chapter}{\numberline {11}Koristni nasveti pri pisanju v \LaTeX {u}}{31}{chapter.11}
\contentsline {section}{\numberline {11.1}Pisave v \LaTeX u}{32}{section.11.1}
\contentsline {chapter}{\numberline {12}Kaj pa literatura?}{35}{chapter.12}
\contentsline {section}{\numberline {12.1}Izbiranje virov za spisek literature}{37}{section.12.1}
\contentsline {chapter}{\numberline {13}Sistem STUDIS in PDF/A}{39}{chapter.13}
\contentsline {chapter}{\numberline {14}Sklepne ugotovitve}{41}{chapter.14}
\contentsline {chapter}{Literatura}{43}{chapter.14}
