\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vesHandbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vizualni u\IeC {\v c}inki v filmu in videu}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kaj so vizualni u\IeC {\v c}inki in zakaj jih uporabljamo}{3}{section.2.1}}
\citation{slepoPolje}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Primerjava uporabe vizualnih u\IeC {\v c}inkov v filmu in videu}{4}{section.2.2}}
\citation{rekonFikc}
\citation{videosfera1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vpliv videa na alternativno kulturo}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pregled zgodovine vizualnih u\IeC {\v c}inkov}{5}{section.2.4}}
\citation{siggraphcomposition}
\citation{aeclassroom}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uporaba After Effects za vizualne u\IeC {\v c}inke}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kompozicija videa v After Effects}{9}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Razvoj vti\IeC {\v c}nikov za After Effects}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Delovanje vti\IeC {\v c}nikov}{12}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Nekateri izmed pogosteje podprtih ukaznih selektorjev.}}{13}{table.4.1}}
\newlabel{tbl:PF_Cmd}{{4.1}{13}{Nekateri izmed pogosteje podprtih ukaznih selektorjev}{table.4.1}{}}
\citation{aesdk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SmartFX}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metoda razvoja}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vti\IeC {\v c}nik PixelRain}{15}{section.4.3}}
\citation{lamport}
\citation{nenajkrajsi}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}od tu naprej je vzorec}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Osnovni gradniki \LaTeX  {a}}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch0}{{6}{19}{Osnovni gradniki \LaTeX {a}}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Matemati\IeC {\v c}no okolje in sklicevanje na besedilne konstrukte}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{7}{21}{Matematično okolje in sklicevanje na besedilne konstrukte}{chapter.7}{}}
\newlabel{iz:1}{{7.1}{21}{Matematično okolje in sklicevanje na besedilne konstrukte}{izrek.7.1}{}}
\newlabel{eq:1}{{7.1}{21}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.7.0.1}{}}
\newlabel{eq:2}{{7.2}{21}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.7.0.2}{}}
\newlabel{eq:3}{{7.3}{21}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.7.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Plovke: slike in tabele}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{8}{23}{Plovke: slike in tabele}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Formati slik}{24}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Herschelov graf, vektorska grafika.}}{24}{figure.8.1}}
\newlabel{pic1}{{8.1}{24}{Herschelov graf, vektorska grafika}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces }}{25}{table.8.1}}
\newlabel{tbl:1}{{8.1}{25}{}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Kateri dialekt uporabljati?}}{25}{figure.8.2}}
\newlabel{pic2}{{8.2}{25}{Kateri dialekt uporabljati?}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Podnapisi k slikam in tabelam}{26}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Struktura strokovnih besedil}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stroka}{{9}{27}{Struktura strokovnih besedil}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Pogoste napake pri pisanju v sloven\IeC {\v s}\IeC {\v c}ini}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slo}{{10}{29}{Pogoste napake pri pisanju v slovenščini}{chapter.10}{}}
\citation{slovarcek}
\citation{lamport}
\citation{knuth}
\citation{knuth1983simple}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Koristni nasveti pri pisanju v \LaTeX  {u}}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex}{{11}{31}{Koristni nasveti pri pisanju v \LaTeX {u}}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Pisave v \LaTeX  u}{32}{section.11.1}}
\citation{bib}
\citation{lamport}
\citation{leonardo}
\citation{poglavje_springer}
\citation{bib}
\citation{slovarcek}
\citation{video}
\citation{andersen2012kinect}
\citation{diploma}
\citation{diploma}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Kaj pa literatura?}{35}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit}{{12}{35}{Kaj pa literatura?}{chapter.12}{}}
\citation{andersen2012kinect}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Izbiranje virov za spisek literature}{37}{section.12.1}}
\citation{pdfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Sistem STUDIS in PDF/A}{39}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PDF}{{13}{39}{Sistem STUDIS in PDF/A}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Sklepne ugotovitve}{41}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{andersen2012kinect}{1}
\bibcite{diploma}{2}
\bibcite{knuth}{3}
\bibcite{knuth1983simple}{4}
\bibcite{lamport}{5}
\bibcite{nenajkrajsi}{6}
\bibcite{bib}{7}
\bibcite{pdfa}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{43}{chapter.14}}
\bibcite{poglavje_springer}{9}
\bibcite{leonardo}{10}
\bibcite{video}{11}
\bibcite{slovarcek}{12}
